DEFAULT_START_TIME=09:00
DEFAULT_STOP_TIME=18:00
RAILS_ENV=production
POSTGRES_HOST=db
POSTGRES_DB=render_server_manager_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
RAILS_MASTER_KEY=3c4837b04440099f84daaabb2c75b707